<!DOCTYPE html>
<html lang="en">
<head>
    <style>

      .logo{
        border-radius: 510px;
        max-width: 200px;
        max-height: 100px;
        height: auto;
        width: auto;
      }

      .heading-part{
        text-align: center; 
        font-size: 25px;
      }
      
      .bookcover{

        width: 400px;
        margin-top: 30px;

      }

      .scopus{
        color: ghostwhite;

      }

      .list-group-item{
         font-size: 2 0px;
      }

      .container {
      display: flex; /* Enables flexbox on this container */
      flex-direction: row; /* Aligns items in a row (default) */
      justify-content: space-around; /* Distributes items with equal space around them */
      
      height: 100vh; /* Makes the container fill the viewport height */
      }
      
      .email{
        color: chocolate;
      }

      .banner-container {
            position: relative;
            overflow: hidden;
            background-color: #fff01e;
            color: #000000;
            height: 60px;
            display: flex;
            align-items: center;
            border-bottom: 2px solid #000;
            border-top: 2px solid #000;
        }

        .banner-text {
            white-space: nowrap;
            position: absolute;
            will-change: transform;
            animation: scrollBanner 10s linear infinite;
            font-size: 1.5rem;
            font-weight: bold;
        }

        @keyframes scrollBanner {
            from {
                transform: translateX(100%);
            }
            to {
                transform: translateX(-100%);
            }
        }

        @media (max-width: 600px) {
            .banner-text {
                font-size: 1rem;
            }
          }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Risk Dynamics : Turning Uncertainty to Opportunity</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar sticky-top bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"> <img src="logo.jpeg" class="logo"></a>
        </div>
      </nav>
      <div class="p-3 mb-2 bg-info text-dark">
      <div class="card">
        <div class="card-body">
          <p class="heading-part"><b>Publish a Book Chapter in "Risk Dynamics : Turning Uncertainty to Opportunity"</b></p>
        </div>
      </div>
      
      <br>
      <center>
        <h3 class="scopus">Scopus Indexed Book</h3>
      </center></div>
      <div class="p-3 mb-2 bg-primary-subtle text-primary-emphasis" class="bg-gradient">
        <br>
        <div class="banner-container">
          <div class="banner-text">
              Last date for submitting abstract is 28th February 2025 !! &nbsp;&nbsp;&nbsp;&nbsp; Submit at: editorsyedkhan@gmail.com
          </div>
      </div>
      <br>
      <div class="card" style="width: auto; margin-left: 30px; margin-right: 30px; margin-top: 0px; ">
        <div class="card-body">
          <h5 class="card-title">Risk Management Edited Book</h5>
          <p class="card-text">This edited book, “Risk Dynamics: Turning Uncertainty into Opportunity”, explores the ever-changing domain of finance and management. It offers a comprehensive examination of essential subjects like risk management, financial institutions, corporate governance, and financial markets. The chapters are designed to explore the intricate relationship between risk and opportunity, providing practical ideas for managing uncertainties in the contemporary economic environment.</p>
        </div>
      </div>
   
      <center>
        
        <img src="bookcover.jpeg" class="bookcover" style="border-radius: 50px;">

      </center>
      
      </div>
      <div class="p-3 mb-2 bg-primary text-white"  class="bg-gradient">
        <center>
          <button type="button" class="btn btn-warning"><h2 style="color: rgb(255, 255, 255);">LIST OF CHAPTERS</h2></button><br><br>
            <button type="button" class="btn btn-outline-light" style="margin: 5px;" >1.  Understanding Risk: The Foundations of Uncertainty</button>
            <button type="button" class="btn btn-outline-light" style="margin: 5px;" >2.  Evolution of Risk Management: From Defense to Strategy</button>
            <button type="button" class="btn btn-outline-light" style="margin: 5px;" >3.  Identifying Risk: Mapping the Landscape of Uncertainty</button>
            <button type="button" class="btn btn-outline-light" style="margin: 5px;" >4.  Risk Perception: The Psychology Behind Decision-Making </button>
            <button type="button" class="btn btn-outline-light" style="margin: 5px;" >5.  Strategic Risk Frameworks: Building a Proactive Approach</button>
            <button type="button" class="btn btn-outline-light" style="margin: 5px;" >6.	Risk as Opportunity: Shifting from Reactive to Proactive</button>
            <button type="button" class="btn btn-outline-light" style="margin: 5px;" >7.	Quantifying the Unknowable: Risk Measurement Techniques</button>
            <button type="button" class="btn btn-outline-light" style="margin: 5px;" >8.	Risk Appetite: Finding the Balance Between Caution and Ambition</button>
            <button type="button" class="btn btn-outline-light" style="margin: 5px;" >9.	The Role of Data in Modern Risk Management</button>
            <button type="button" class="btn btn-outline-light" style="margin: 5px;" >10.	Emerging Risks: Navigating a Rapidly Changing World</button>
            <button type="button" class="btn btn-outline-light" style="margin: 5px;" >11.	Enterprise Risk Management: An Integrated Approach</button>
            <button type="button" class="btn btn-outline-light" style="margin: 5px;" >12.	Operational Risks: Safeguarding Day-to-Day Functions</button>
            <button type="button" class="btn btn-outline-light" style="margin: 5px;" >13.	Financial Risk: Managing Market and Credit Exposure</button>
            <button type="button" class="btn btn-outline-light" style="margin: 5px;" >14.	Cybersecurity: Protecting Digital Assets in the Age of Data</button>
            <button type="button" class="btn btn-outline-light" style="margin: 5px;" >15.	Crisis Management: Transforming Disruptions into Opportunities</button>
            <button type="button" class="btn btn-outline-light" style="margin: 5px;" >16.	Supply Chain Resilience: Mitigating Vulnerabilities</button>
            <button type="button" class="btn btn-outline-light" style="margin: 5px;" >17.	Risk Governance: Accountability and Leadership in Risk Management</button>
            <button type="button" class="btn btn-outline-light" style="margin: 5px;" >18.	Regulatory Risks: Navigating Legal and Compliance Challenges</button>
            <button type="button" class="btn btn-outline-light" style="margin: 5px;" >19.	Building a Risk Culture: Engaging Employees at All Levels</button>
            <button type="button" class="btn btn-outline-light" style="margin: 5px;" >20.	The Power of Scenario Planning: Visualizing the Unknown</button>
            <button type="button" class="btn btn-outline-light" style="margin: 5px;" >21.	Risk Communication: Ensuring Transparency and Trust</button>
            <button type="button" class="btn btn-outline-light" style="margin: 5px;" >22.	Risk in Innovation: Embracing Uncertainty for Growth</button>
            <button type="button" class="btn btn-outline-light" style="margin: 5px;" >23.	Agile Risk Management: Adapting to Change Swiftly</button>
            <button type="button" class="btn btn-outline-light" style="margin: 5px;" >24.	The Future of Risk Management: Trends and Technologies Shaping Tomorrow</button>
            <button type="button" class="btn btn-outline-light" style="margin: 5px;" >25.	From Risk to Reward: Turning Insights into Strategic Action</button>
         
          </center>
          </div>
      <hr>
      
       <div class="p-3 mb-2 bg-primary-subtle text-primary-emphasis">
        <center>
          <div class="container">
          
          <div class="card" style="width: 18rem; margin: 5px; margin-bottom: auto;">
            <img src="faisal.jpeg" class="card-img-top" alt="..." style=" height: 320px;">
            <div class="card-body">
              <h5 class="card-title"> Dr.Syed Mohammad Faisal</h5>
              <p class="card-text">
                Professor (Assistant),
                Management Department, Jazan University 
                Jazan, KSA.</p>
              <a href="#" class="btn btn-warning">Editor</a>
            </div>
          </div>
          <div class="card" style="width: 18rem; margin: 5px; margin-bottom: auto;">
            <img src="khalid.jpeg" class="card-img-top" alt="..." style=" height: 320px;">
            <div class="card-body">
              <h5 class="card-title">Dr.Ahmad Khalid Khan</h5>
              <p class="card-text">
                Professor (Assistant),
                Management Department, Jazan University 
                Jazan, KSA.</p>
              <a href="#" class="btn btn-warning" >Co-Editor</a>
            </div>
          </div>
        </div>
        <nav class="navbar fixed-bottom bg-body-tertiary">
          <div class="container-fluid">
            <a class="navbar-brand" href="#"> Submit at : <class= email> editorsyedkhan@gmail.com</class></a>
          </div>
        </nav>
        editorsyedkhan@gmail.com
        </center>
       </div>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>